.container {
    width: 100vw;
    height: auto;
    text-align: center;
    font-family: 'Assistant', sans-serif;
    color: #0a0223;
    background-color: #f2def3;
}

/* HERO */

.heroSection {
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

.heroSection::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9); /* Adjust opacity to control fade effect */
    z-index: 1;
}

.heroImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logoContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.5rem;
    width: 100%;
    padding-top: 4rem;
    z-index: 2;
}

.servicesLogo {
    width: 100px;
    height: auto;
}

.logoName {
    margin-top: 0.5rem;
    font-size: 3.5rem;
    font-weight: 250;
    font-family: 'Assistant', sans-serif;
    color: #C703D0;
}

/* INTRO */

.introCopy {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.title {
    font-size: 2.5rem;
    font-weight: 350;
    padding: 2rem 0;
    align-self: center;
    color: #0a0223;
}

.subHeading {
    font-size: 1.8rem;
    font-weight: 300;
    padding-top: 1rem;
    padding-bottom: 2rem;
    align-self: center;
}

.description {
    font-size: 1.1rem;
    line-height: 2;
    padding-bottom: 1rem;
    color: #616161;
}

/* RECENT*/

.recentProjectsContainer  {
    background-color: #f2edf3;
    text-align: center;
    width: 100vw;
    height: auto;
    padding: 2rem;
}

.recentProjectsContainer .title {
    color: #0a0223;
}

.recentProjectsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.projectCard {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #d8d8d8;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.projectIcon {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.projectHeading {
    font-size: 1.5rem;
    font-weight: 350;
    margin-bottom: 0.5rem;
}

.projectDescription {
    font-size: 1rem;
    color: #555;
}

/* SERVICES*/

.servicesContainer  {
    background-color: #dfdcdc;
    text-align: center;
    width: 100vw;
    height: auto;
    padding: 2rem;
}

.servicesGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.servicesCard {
    height: 100%;
    display: flex;
    align-items: center; /* Centers text vertically with the image */
    gap: 16px; /* Space between image and text */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f2def3;
}

.servicesContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 0 0 0 1rem;
}

.servicesContainer .title {
    color: #0a0223;
}

.servicesImage {
    width: 150px;
    height: auto;
    box-shadow: 2px 2px 4px rgb(10, 2, 35);
    border-radius: 50%;
}

.listItems {
    line-height: 1.8;
    font-size: 1.1rem;
    color: #616161;
}

/* CONSULTANCY*/

.consultancySection {
    width: 100%;
    background-color: #f9f9f9;
    padding: 1rem;
}

.consultancyContent {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3rem;
}

.leftColumn {
    flex: 1;
    text-align: left;
}

.leftColumn .subHeading {
    font-size: 1.5rem;
    font-weight: 350;
    padding: 0;
    align-self: center;
}

.leftColumn h2.title {
    color: #C703D0;
}

.rightColumn {
    flex: 2;
    font-size: 1.2rem;
    color: #202020;
    line-height: 1.6;
    text-align: left;
}

.rightColumn h3.subHeading {
    font-size: 1.7rem;
    font-weight: 350;
    color: rgb(82, 80, 80);
    padding: 0.2rem 0 1rem 0;
}

.rightColumn h4.subHeading {
    font-size: 1.4rem;
    font-weight: 300;
    padding: 0.5rem 0 0.5rem 1rem;
    color: #ffffff;
    background-color: #8c0593;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.rightColumn .description {
    padding: 1rem 0 1rem 1rem;
}

.textCard {
    background-color: #f2def3;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.textCard .description {
    margin-bottom: 1rem;
    padding-right: 1rem;
}

/* CONTACT */

.contactSection {
    width: 100%;
    background-color: rgba(231, 243, 255, 0.74);
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
}

.contactSection .buttonContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.contactContent {
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    gap: 3rem;
}

.contactLeft {
    flex: 1;
    display: flex;
    justify-content: center;
}

.profileImage {
    width: 250px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.contactRight {
    flex: 2;
    text-align: left;
}

.contactTitle {
    font-size: 2.5rem;
    font-weight: 300;
    color: #3d2c4d;
}

.contactDescription {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
}

.contactEmail a {
    font-size: 1.2rem;
    color: #0091ad;
    text-decoration: none;
}

.contactEmail a:hover {
    text-decoration: underline;
}

.linkedinIcon {
    width: 100px;
    height: auto;
    margin-top: 1rem;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    padding-bottom: 1rem;
}

.button {
    background-color: #c703d0;
    color: #ffffff;
    font-size: 2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    font-family: "assistant", sans-serif;
    padding: 0.5rem;
    text-align: center;
    font-weight: 300;
}


@media (max-width: 1024px) {

    /* RECENT */

    .recentProjectsContainer {
        padding: 1rem;
    }

    .recentProjectsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    /* COPY */

    .description {
        text-align: center;
    }

    .subHeading {
        font-size: 1.5rem;
    }

    /* HERO */

    .logoName {
        font-size: 2.5rem;
        padding: 0 1rem 0 1rem;
    }

    .title {
        font-size: 2rem;
    }

    /* RECENT */

    .recentProjectsContainer {
        padding: 1rem;
    }

    .recentProjectsGrid {
        grid-template-columns: repeat(1, 1fr);
    }

    /* CONSULTANCY */

    .consultancyContent {
        flex-direction: column;
        text-align: center;
    }

    /* SERVICES */

    .servicesContainer {
        padding: 1rem;
    }

    .servicesGrid {
        grid-template-columns: repeat(1, 1fr);
    }

    .servicesCard {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center-align the content */
        text-align: center; /* Ensure text is centered */
    }

    .servicesContent {
        align-items: center; /* Center-align flex container */
        text-align: center; /* Ensure text aligns centrally */
    }

    .listItems {
        width: 100%;
        line-height: 2;
        font-size: 1rem;
        text-align: center;
        padding: 0
    }

    /* WHY */

    .consultancySection {
        padding: 1rem;
    }

    .rightColumn h4.subHeading {
        text-align: center;
    }

    .leftColumn .title {
        font-size: 2.5rem;
    }

    .leftColumn .subHeading {
        font-size: 1.7rem;
    }

    .rightColumn {
        align-self: center;
        height: 100%;
    }

    .rightColumn h3.subHeading {
        font-size: 1.6rem;
    }

    .rightColumn h4.subHeading {
        height: 100px;
        font-size: 1.6rem;
        text-align: center;
        padding: 0.5rem 0.5rem 0 0.5rem;
    }

    .rightColumn p.description {
     padding: 1rem;
    }

    /* CONTACT */

    .contactContent {
        flex-direction: column;
        text-align: center;
    }

    .contactSection .buttonContainer {
        justify-content: center; /* Centers the button */
        text-align: center;
    }

    .contactLeft, .contactRight {
        text-align: center;
    }

    .profileImage {
        width: 200px;
        height: auto;
    }

    .leftColumn, .rightColumn {
        text-align: center;
    }
}


